javax.net.ssl.trustStore - casta do resource na soap1truststore.jks a
javax.net.ssl.trustStorePassword Kava123 a
javax.net.ssl.trustStoreType JKS

musi byt parametr JVM pri startu

tato mikroservisa je volana
